# Configuración de conexión a la base de datos
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ferrocarril
hibernate.connection.username=root
hibernate.connection.password=0385

# Configuración del dialecto específico para MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mostrar sentencias SQL
hibernate.show_sql=true
hibernate.format_sql=true

# Forma de escribir en la base de datos. Escribe sobre lo que ya existe, pero no borra lo que hay.
hibernate.hbm2ddl.auto=update